﻿What it needs to do:

I need to be able to go to a post published on Facebook and "dark posts" and start chronologically from the oldest comment and message each person who commented on the post sending them the exact same block of text, the only variable in each message will be inserting their first name after the first one of my message.

It'll be like " Congratulations, (name). You won our giveaway!..."

I need this to just automatically send out that same message until it gets to the very last person who presently commented.

2 most crucial things:

- It's crucial that I am messaging these people as the page from who's post they're commenting on and NOT my personal account.

- Being able to do the same thing to "dark posts" that do not show up on my newsfeed but are still accessible to me just like a regular post, just privately. idk if this would be a problem but I thought it'd be worth mentioning.

That's basically the bare bones version of what I'd want.

Bonuses would be:

- The program not messaging someone who was already tagged or mentioned by someone else in the post already

I'm sure there is other stuff I'd think of once I get my hands on a prototype but that's what I can think of right now.

Dark post= basically posts that are unpublished so people can't see it on the newsfeed of my page but technically still exists on Facebook and only the people I target through my ads see